# Argus

./: .gitignore  .jalopy-test.xml  .jalopy.xml  .strata.yml  .travis.deploy.sh  .travis.gpg.sh  .travis.settings.xml  .travis.yml  AliasByTagTransformScannerTest.java  Anomaly.ipynb  AnomalyDetectionGaussianTransformScannerTest.java  AnomalyDetectionGaussianZScoreTransformScannerTest.java  AnomalyDetectionKMeansTransformScannerTest.java  AnomalyDetectionRPCATransformScannerTest.java  AnomalyDetectionTransformScannerTest.java  AnomalySTLTransformScannerTest.java  CountTransformWrapUnionScannerTest.java  CountValueUnionReducerScannerTest.java  DerivativeValueMappingScannerTest.java  DeviationValueReducerOrMappingScannerTest.java  DiffValueReducerOrMappingScannerTest.java  DivideValueReducerOrMappingScannerTest.java  Dockerfile  DownsampleTransformTest.java  ExcludeTransformWrapScannerTest.java  FillCalculateTransformScannerTest.java  FillTransformScannerTest.java  GroupByTransformScannerTest.java  HoltWintersDeviationScannerTest.java  HoltWintersForecastScannerTest.java  IntegralTransformScannerTest.java  LimitTransformScannerTest.java  Makefile  MetricFilterWithInteralReducerTransformScannerTest.java  MetricReaderScannerTest.java  MetricReaderTest.java  MetricReducerOrMappingTransformScannerTest.java  MetricReducerTransformScannerTest.java  MetricScannerTest.java  MinValueReducerScannerTest.java  (+21 more)
ArgusClient/: .gitignore  README.md  client.sh  pom.xml
ArgusClient/src/main/docker/: Dockerfile
ArgusCore/: .gitignore  README.md  pom.xml
ArgusCore/src/main/javacc/: AnnotationReader.jj  CronTabEntry.jj  MetricReader.jj
ArgusCore/src/test/resources/: log4j.properties
ArgusKafkaConsumer/: README.md  pom.xml  pom_rpm.xml
ArgusKafkaConsumer/config/: client.security.properties  consumer.properties  createdefault.sql  log4j.properties
ArgusKafkaConsumer/src/main/resources/: log4j.properties
ArgusKafkaConsumer/src/test/resources/: akc.config
ArgusQuerySnapshots/: README.md  pom.xml  queries.txt  run.sh
ArgusSDK/: .gitignore  LICENSE.txt  README.md  pom.xml
ArgusSDK/src/test/resources/: AlertServiceTest.json  AnnotationServiceTest.json  AuditServiceTest.json  AuthServiceTest.json  AuthServiceTest2.json  BatchServiceTest.json  DashboardServiceTest.json  DiscoveryServiceTest.json  HistoryServiceTest.json  MetricServiceTest.json  NamespaceServiceTest.json  UserServiceTest.json  integration-test.properties  logback.xml
ArgusWeb/: .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  catalina.out  check-version.js  npmInstall.txt  package-lock.json  package.json  pom.xml  transformTemplateUrl.js  webpack.config.js  webpack_index.html
ArgusWeb/app/: .eslintrc.json  index.html  package-lock.json  package.json
ArgusWeb/app/css/: main.css
ArgusWeb/app/js/: app.bundle.js  app.bundle.min.js  argus.js  argusConfig.js  config.js
ArgusWeb/app/js/controllers/: about.js  admin.js  alerts.js  alertsDetail.js  batches.js  betaFeatures.js  d3test.js  dashboards.js  dashboardsDetail.js  grafanaAuth.js  login.js  main.js  metricElements.js  metricsBrowsing.js  namespace.js  oauthConfirmation.js  oauthManagement.js  viewElements.js  viewMetrics.js
ArgusWeb/app/js/directives/: agInfiniteScroll.js  agRequest.js  autoFocus.js  breadcrumbs.js  dashboardResource.js  headerMenu.js  ngConfirm.js  ngEnter.js  ngLoading.js  spinningWheel.js  stopEvent.js  tableList.js  tableTabs.js  totalNumber.js
ArgusWeb/app/js/directives/UItools/: autoFocus.js  ngConfirm.js  ngEnter.js  ngLoading.js  stopEvent.js
ArgusWeb/app/js/directives/charts/: chart.js  d3LineChart.js  d3LineChartTest.js  flags.js  heatmap.js  lineChart.js  metric.js  option.js  statusIndicator.js  table.js
ArgusWeb/app/js/directives/controls/: compute.js  dashboard.js  date.js  dropdown.js  metricName.js  namespaceName.js  queryVariable.js  scopeName.js  select.js  submit.js  tagkName.js  tagvName.js  text.js
ArgusWeb/app/js/directives/modals/: chartOptions.js  confirmClick.js
ArgusWeb/app/js/services/: ConfirmClickService.js  agTableService.js  auth.js  breadcrumbs.js  controls.js  dashboard.js  downloadHelper.js  inputTracker.js  jsonUnflatten.js  search.js  storage.js  tableListService.js  tags.js  testInterceptor.js  tokenAuthInterceptor.js  unauthorizedInterceptor.js  utilService.js
ArgusWeb/app/js/services/charts/: chartElements.js  chartOptions.js  chartRendering.js  chartTools.js  dataProcessing.js  (+2 more)
ArgusWeb/app/js/templates/: about.html  admin.html  ag-table.html  alert-detail.html  alert-list.html  batches.html  beta.html  d3test.html  dashboard-detail.html  dashboard-list.html  grafanaAuth.html  headerMenu.html  login.html  metricsBrowsing.html  namespace.html  oauthConfirmation.html  oauthManagement.html  tableList.html  tableTabs.html  viewmetrics.html
ArgusWeb/app/js/utils/: constants.js  filters.js
ArgusWeb/app/utils/: autoFocus.js  breadcrumbs.js  filters.js
ArgusWeb/app/views/about/: about.js
ArgusWeb/app/views/admin/: admin.js
ArgusWeb/app/views/alerts/: alert-detail.html  alert-list.html  alerts.js
ArgusWeb/app/views/argus_custom_directives/: DashboardService.js  argus-charts.js  argus-controls.js  argus-viewelements.js
ArgusWeb/app/views/batches/: batches.html  batches.js
ArgusWeb/app/views/dashboards/: custome-directives.js  dashboard-detail.html  dashboard-list.html  dashboards.js
ArgusWeb/app/views/login/: login.html  login.js
ArgusWeb/app/views/main/: main.js
ArgusWeb/app/views/mockups/: mockups.js  topkheatmap.html  topkheatmaporg.html
ArgusWeb/app/views/namespace/: namespace.html  namespace.js
ArgusWeb/app/views/spinning_wheel/: spinning-wheel.js
ArgusWeb/app/views/templates/: breadcrumbs.html
ArgusWeb/app/views/viewmetrics/: viewmetrics.html  viewmetrics.js
ArgusWeb/codemod/: transformTemplateUrl.js  undoTransformTemplateUrl.js
ArgusWeb/config/: config.js  development.json  integration.json  local.json  production.json  qa.json
ArgusWeb/src/main/docker/: Dockerfile
ArgusWeb/test/: karma.conf.js
ArgusWeb/test/unit/: aboutTest.js  dashboardsTest.js
(+1136 files in other folders)
