<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.argus</groupId>
    <artifactId>argus</artifactId>
    <version>4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Argus</name>
    <description>A pom for all Argus projects. It provides standards for plugin versions, configuration and a number of other things.</description>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Salesforce</name>
        <url>http://www.salesforce.com</url>
    </organization>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>file://${basedir}/LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tom Valine</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>tvaline@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>Bhinav Sura</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>bhinav.sura@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>Dilip Devaraj</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>ddevaraj@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>Rajavardhan Sarkapally</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>rsarkapally@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>Kirankumar Gowdru</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>kgowdru@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>Ruofan Zhang</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>rzhang@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>Jigna Bhatt</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>jbhatt@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>Chris Nardi</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>cnardi</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>John Xu</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>liuxizi.xu@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
        <developer>
            <name>Preston Fu</name>
            <roles>
                <role>Member</role>
            </roles>
            <email>pfu@salesforce.com</email>
            <organization>Salesforce</organization>
        </developer>
    </developers>
    <properties>
        <top>${project.basedir}</top>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <dockerImages.base.name>salesforce</dockerImages.base.name>
        <logback.version>1.2.3</logback.version>
        <jackson.version>2.10.0.pr1</jackson.version>
        <httpclient.version>4.5.3</httpclient.version>
        <junit.version>4.12</junit.version>
        <jacoco-maven-plugin.version>0.7.9</jacoco-maven-plugin.version>
        <jmx.prometheus.version>0.11.0</jmx.prometheus.version>
    </properties>
     <!-- Add repositories here instead of maintaining in maven-settings.xml
         Please add <server> information in ~/.m2/settings.xml -->
    <build>
      <filters>
        <filter>${top}/argus-build.properties</filter>
      </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                      <deployAtEnd>true</deployAtEnd>
                    </configuration>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.11</version>
                    <configuration>
                      <skipDockerBuild>true</skipDockerBuild>
                        <imageName>${dockerImages.base.name}/${project.artifactId}</imageName>
                        <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                        <forceTags>true</forceTags>
                        <imageTags>
                            <imageTag>${image.version}</imageTag>
                        </imageTags>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>multi-module-maven-release-plugin</artifactId>
            <version>3.0.3</version>
            <configuration>
              <noChangesAction>ReleaseNone</noChangesAction>
              <releaseGoals>
                <releaseGoal>deploy</releaseGoal>
              </releaseGoals>
              <releaseProfiles>
                <releaseProfile>release</releaseProfile>
              </releaseProfiles>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/AnnotationReader*.class</exclude>
                        <exclude>**/MetricReader*.class</exclude>
                        <exclude>**/CronTabEntry*.class</exclude>
                        <exclude>**/SimpleCharStream.class</exclude>
                        <exclude>**/ParseException.class</exclude>
                        <exclude>**/Token.class</exclude>
                        <exclude>**/TokenMgrError.class</exclude>
                        <exclude>**/generated-*/**/*.class</exclude>
                        <exclude>**/*_.class</exclude>
                        <exclude>**/*Test.class</exclude>
                        <exclude>**/*IT.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>-Xmx2G</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <!-- Disable ITs by default -->
                <configuration>
                  <skipITs>true</skipITs>
                </configuration>
                <!-- Disable ITs by default
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                        </configuration>
                    </execution>
                    </executions>
                    -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-shared-resources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-shared-test-resources</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>src/test/assembly/resources.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>
                    <aggregate>true</aggregate>
                    <additionalparam>-Xdoclint:none -views -all -dotexecutable /usr/local/bin/dot</additionalparam>
                    <author>false</author>
                    <show>public</show>
                    <failOnError>false</failOnError>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                    <windowtitle>API Documentation</windowtitle>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>ArgusCore</module>
        <module>ArgusWebServices</module>
        <module>ArgusClient</module>
        <module>ArgusSDK</module>
    </modules>
</project>
