sonar.java.binaries=ArgusCore/target/classes,ArgusWebServices/target/classes,ArgusSDK/target/classes,ArgusClient/target/classes
sonar.jacoco.reportPaths=ArgusCore/target/jacoco.exec,ArgusWebServices/target/jacoco.exec,ArgusSDK/target/jacoco.exec,ArgusClient/target/jacoco.exec
sonar.coverage.exclusions=ArgusWeb/**,**/*.generated*/**,ArgusWebServices/**,ArgusSDK/**,**/test/**,**/target/**

