<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>argus</artifactId>
        <groupId>com.salesforce.argus</groupId>
        <version>2.22.3</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>argus-client</artifactId>
    <packaging>jar</packaging>
    <name>ArgusClient</name>
    <description>Command line client for the Argus Production Monitoring Tool.</description>
    <properties>
        <top>${project.basedir}/${project.parent.relativePath}</top>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <executions>
                    <execution>
                        <id>make-shared-resources</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>make-shared-test-resources</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.salesforce.dva.argus.client.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-shared-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <includeArtifactIds>argus</includeArtifactIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <type>zip</type>
                            <classifier>resources</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-shared-test-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-test-resources</outputDirectory>
                            <includeArtifactIds>argus</includeArtifactIds>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <type>zip</type>
                            <classifier>test-resources</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-jar-with-dependencies.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.basedir}</directory>
                            <include>client.sh</include>
                            <include>README.md</include>
                        </resource>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.basedir}/src/main/resources/com/salesforce/dva/argus/client/</directory>
                            <include>usage.txt</include>
                        </resource>
                    </resources>
                    <buildArgs>
                        <JAR_WITH_DEPS>${project.build.finalName}-jar-with-dependencies.jar</JAR_WITH_DEPS>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <includes>
                    <include>**/logback.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <excludes><exclude>**/*.properties</exclude></excludes>
            </testResource>
            <testResource>
                <directory>${project.build.directory}/generated-test-resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>argus</artifactId>
            <version>${project.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>argus</artifactId>
            <version>${project.version}</version>
            <classifier>test-resources</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>argus-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
