# Default settings for unit and integration tests.
system.property.log.level=ERROR
service.binding.cache=com.salesforce.dva.argus.service.cache.NoOperationCacheService
service.binding.audit=com.salesforce.dva.argus.service.audit.DefaultAuditService

# TSDB
service.binding.tsdb=com.salesforce.dva.argus.service.tsdb.DefaultTSDBService
service.property.tsdb.endpoint.read=http://shared1-argus-tsdbread1-0-prd.data.sfdc.net:4466
service.property.tsdb.endpoint.write=http://shared1-argus-tsdbwrite1-0-prd.data.sfdc.net:4477
service.property.tsdb.endpoint.connection.timeout=10000
service.property.tsdb.endpoint.socket.timeout=300000
service.property.tsdb.connection.count=2
service.property.tsdb.read.connection.reuse.count=10

# SCHEMA
service.binding.schema=com.salesforce.dva.argus.service.schema.ElasticSearchSchemaService
service.property.schema.sync.put=false
service.property.schema.cache.schemarecords=true
service.property.schema.hbase.metricschema.table=metric-schema-new
service.property.schema.hbase.scopeschema.table=scope-schema-new
service.property.schema.bloomfilter.created.expected.number.insertions=0
service.property.schema.bloomfilter.modified.expected.number.insertions=0
service.property.schema.elasticsearch.num.replicas=2
service.property.schema.elasticsearch.shards.count=20
service.property.schema.elasticsearch.num.replicas.for.scope.index=2
service.property.schema.elasticsearch.shards.count.for.scope.index=6
service.property.schema.elasticsearch.scope.index.name=scopenames
service.property.schema.elasticsearch.scope.type.name=scope_type
service.property.schema.elasticsearch.num.replicas.for.metatags.index=2
service.property.schema.elasticsearch.shards.count.for.metatags.index=10
service.property.schema.elasticsearch.endpoint.connection.timeout=10000
service.property.schema.elasticsearch.endpoint.socket.timeout=300000
service.property.schema.elasticsearch.connection.count=50
service.property.schema.elasticsearch.endpoint=http://shared1-argusmqzk1-4-prd.eng.sfdc.net:9200,http://shared1-argusmqzk1-5-prd.eng.sfdc.net:9200,http://shared1-argusmqzk1-6-prd.eng.sfdc.net:9200,http://shared1-argusmqzk1-7-prd.eng.sfdc.net:9200,http://shared1-argusmqzk1-11-prd.eng.sfdc.net:9200,http://shared1-argusmqzk1-12-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-3-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-4-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-5-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-7-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-8-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-9-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-10-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-11-prd.eng.sfdc.net:9200,http://shared1-argusmqzk2-12-prd.eng.sfdc.net:9200