
system.property.jpa.javax.persistence.schema-generation.database.action=create
system.property.jpa.javax.persistence.jdbc.driver=org.postgresql.Driver
system.property.jpa.javax.persistence.jdbc.url=jdbc:postgresql://postgres:5432/argus_user
system.property.jpa.javax.persistence.jdbc.user=argus_user
system.property.jpa.javax.persistence.jdbc.password=password
system.property.jpa.eclipselink.ddl-generation=drop-and-create-tables
system.property.jpa.eclipselink.logging.level=SEVERE
system.property.jpa.eclipselink.logging.parameters=true
system.property.jpa.eclipselink.target-database=Auto
system.property.jpa.eclipselink.canonicalmodel.subpackage=unit

build.property.secure.cookies=false
system.property.admin.email=argus-admin@mycompany.com
system.property.log.level=DEBUG
system.property.mail.enabled=false

# skip ldap (any user can log in with any password)
service.binding.auth=com.salesforce.dva.argus.service.auth.NoAuthService

service.property.mail.alerturl.template=https\://localhost\:8443/argus/\#/alerts/$alertid$
service.property.mail.metricurl.template=https\://localhost\:8443/argus/\#/viewmetrics?expression\=$expression$
service.property.mail.smtp.auth=false
service.property.mail.smtp.host=smtprelay.mycompany.com
service.property.mail.smtp.starttls.enable=false
service.property.tsdb.connection.count=2
service.property.tsdb.endpoint.read=http://opentsdb:4242
service.property.tsdb.endpoint.timeout=10000
service.property.tsdb.endpoint.write=http://opentsdb:4242
service.property.cache.redis.cluster=redis:6379

# kafka
service.property.mq.kafka.brokers=kafka:9092
service.property.mq.zookeeper.connect=kafka:2181