# OpenTSDB specific configuration goes here.
service.property.tsdb.endpoint.read=http://perfeng-tools1-4-sfm.ops.sfdc.net:4466
service.property.tsdb.endpoint.write=http://perfeng-tools1-4-sfm.ops.sfdc.net:4477
service.property.tsdb.endpoint.connection.timeout=10000
service.property.tsdb.endpoint.socket.timeout=300000
service.property.tsdb.connection.count=200

