service.property.mq.kafka.brokers=perfeng-tools1-9-sfm.ops.sfdc.net:9092,perfeng-tools1-10-sfm.ops.sfdc.net:9092
service.property.mq.kafka.producer.connections=10
service.property.mq.kafka.producer.block.on.buffer.full=false
service.property.mq.kafka.producer.buffer.memory=400000000
service.property.mq.kafka.producer.batch.size=102400
