service.property.auth.ldap.endpoint=ldaps://ldaps.internal.salesforce.com:636
service.property.auth.ldap.searchbase=OU=Active,OU=SFDC_USERS,DC=internal,DC=salesforce,DC=com:OU=Service Accounts,OU=Resource Accounts,DC=internal,DC=salesforce,DC=com
ldap.searchdn=CN=SVC_PERFENG TOOLS,OU=AMER,OU=Active,OU=SFDC_USERS,DC=internal,DC=salesforce,DC=com
service.property.auth.ldap.searchdn=CN=SVC_PERFENG TOOLS,OU=AMER,OU=Active,OU=SFDC_USERS,DC=internal,DC=salesforce,DC=com
service.property.auth.ldap.authtype=simple
service.property.auth.ldap.searchpwd=2Er3H$#87ehu9!A4
service.property.auth.ldap.usernamefield=sAMAccountName

