# Any notifier specific configuration goes here.
notifier.property.alert.alerturl.template=http://perfeng-tools1-11-sfm.ops.sfdc.net:8080/argus/#/alerts/$alertid$
notifier.property.alert.metricurl.template=http://perfeng-tools1-11-sfm.ops.sfdc.net:8080/argus/#/viewmetrics?expression=$expression

notifier.property.goc.endpoint=https://test.salesforce.com
notifier.property.goc.username=argusgoctest@gus.com.gocfwd
notifier.property.goc.password=hC2V7aZ+f58H
notifier.property.goc.proxy.host=public-proxy1-00sfm.data.sfdc.net
notifier.property.goc.proxy.port=8080
notifier.property.goc.client.id=d3MVG973QtA4.tpvlNZpXSsRVS..UEajb5xzL4uZ1xB87bvTYV1UKQYPSUy5voEl4nxmwFWla5gZlAuS5XPgYr
notifier.property.goc.client.secret=5055588401633571123
notifier.property.goc.alerturl.template=http://localhost:8080/argus/alertId
notifier.property.goc.metricurl.template=http://localhost:8080/argus/metrics

notifier.property.alert.grant_type_pwd=password
notifier.property.alert.gus_user=argus-api@gus.com
notifier.property.alert.gus_pwd=123456789a!
notifier.property.alert.gus_endpoint=https://gus.my.salesforce.com/services/oauth2/token
notifier.property.alert.gus_client_id=3MVG92.uWdyphVj6UxPnhEXcGWGPpH3MwU_v7MTELxB7SvrMEpgmrK7_2YF.Dcj9tdilWcmGj04AJSlp..aJn
notifier.property.alert.gus_client_secret=5907613024704564730
notifier.property.alert.gus_post_endpoint=https://gus.my.salesforce.com/services/data/v35.0/chatter/feed-elements?feedElementType=FeedItem

