# Redis specific configuration goes here.
service.property.cache.redis.cache.expiry.in.sec=3600
service.property.cache.redis.cluster=perfeng-tools1-6-sfm.ops.sfdc.net:6379,perfeng-tools1-6-sfm.ops.sfdc.net:6389,perfeng-tools1-6-sfm.ops.sfdc.net:6399
service.property.cache.redis.server.max.connections=100
