argusws.endpoint=http://perfeng-tools1-11-sfm.ops.sfdc.net:8080/argusws
argusws.username=username
argusws.password=password
argusws.connections=5
argusws.retries=0

bootstrap.servers=host:port(,host:port)*
topic.filter=aTopicOrTopicRegex
num.streams=2
auto.offset.reset=latest
group.id=aGroup

ajna.tags.blacklist=.*Timestamp.*
buffer.max.messages=500000
batch.size=2500
login.interval=600000
id=1

