logs.dir=logs

log4j.rootLogger=INFO, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.fileAppender.File=${logs.dir}/${log.file}
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%d] %p [%t] %m (%c)%n